{
  "files.associations": {
    "*.bionic": "dockerfile",
    "*.xenial": "dockerfile",
    "iostream": "cpp",
    "cmath": "cpp"
  },
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.errorSquiggles": "Enabled"
}